DataSpace/DataSpace/obj/DataSpace.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\heiye\\Desktop\\2020Summer\\capstone\\DataSpace\\DataSpace\\DataSpace\\DataSpace.csproj": {}
  },
  "projects": {
    "C:\\Users\\heiye\\Desktop\\2020Summer\\capstone\\DataSpace\\DataSpace\\DataSpace\\DataSpace.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\heiye\\Desktop\\2020Summer\\capstone\\DataSpace\\DataSpace\\DataSpace\\DataSpace.csproj",
        "projectName": "DataSpace",
        "projectPath": "C:\\Users\\heiye\\Desktop\\2020Summer\\capstone\\DataSpace\\DataSpace\\DataSpace\\DataSpace.csproj",
        "packagesPath": "C:\\Users\\heiye\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\heiye\\Desktop\\2020Summer\\capstone\\DataSpace\\DataSpace\\DataSpace\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\heiye\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.EntityFrameworkCore.Proxies": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "SimpleHashing": {
              "target": "Package",
              "version": "[2.0.0.1, )"
            },
            "X.PagedList.Mvc.Core": {
              "target": "Package",
              "version": "[8.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DataSpace/DataSpace/obj/DataSpace.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\heiye\\Desktop\\2020Summer\\capstone\\DataSpace\\DataSpace\\DataSpace\\DataSpace.csproj": {}
  },
  "projects": {
    "C:\\Users\\heiye\\Desktop\\2020Summer\\capstone\\DataSpace\\DataSpace\\DataSpace\\DataSpace.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\heiye\\Desktop\\2020Summer\\capstone\\DataSpace\\DataSpace\\DataSpace\\DataSpace.csproj",
        "projectName": "DataSpace",
        "projectPath": "C:\\Users\\heiye\\Desktop\\2020Summer\\capstone\\DataSpace\\DataSpace\\DataSpace\\DataSpace.csproj",
        "packagesPath": "C:\\Users\\heiye\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\heiye\\Desktop\\2020Summer\\capstone\\DataSpace\\DataSpace\\DataSpace\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\heiye\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.EntityFrameworkCore.Proxies": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "SimpleHashing": {
              "target": "Package",
              "version": "[2.0.0.1, )"
            },
            "X.PagedList.Mvc.Core": {
              "target": "Package",
              "version": "[8.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DataSpace/DataSpace/obj/DataSpace.csproj.nuget.dgspec.json (diff)
@@ -68,6 +68,10 @@
               "target": "Package",
               "version": "[12.0.3, )"
             },
+            "Pomelo.EntityFrameworkCore.MySql": {
+              "target": "Package",
+              "version": "[3.1.1, )"
+            },
             "SimpleHashing": {
               "target": "Package",
               "version": "[2.0.0.1, )"
