DataSpace/obj/DataSpace.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\heiye\\Desktop\\2020Summer\\capstone\\DataSpace\\DataSpace\\DataSpace.csproj": {}
  },
  "projects": {
    "C:\\Users\\heiye\\Desktop\\2020Summer\\capstone\\DataSpace\\DataSpace\\DataSpace.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\heiye\\Desktop\\2020Summer\\capstone\\DataSpace\\DataSpace\\DataSpace.csproj",
        "projectName": "DataSpace",
        "projectPath": "C:\\Users\\heiye\\Desktop\\2020Summer\\capstone\\DataSpace\\DataSpace\\DataSpace.csproj",
        "packagesPath": "C:\\Users\\heiye\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\heiye\\Desktop\\2020Summer\\capstone\\DataSpace\\DataSpace\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\heiye\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.Google": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DataSpace/obj/DataSpace.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\yvzen\\OneDrive\\RMIT University\\Programming Project 1\\primary_code\\DataSpace\\DataSpace\\DataSpace.csproj": {}
  },
  "projects": {
    "C:\\Users\\yvzen\\OneDrive\\RMIT University\\Programming Project 1\\primary_code\\DataSpace\\DataSpace\\DataSpace.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\yvzen\\OneDrive\\RMIT University\\Programming Project 1\\primary_code\\DataSpace\\DataSpace\\DataSpace.csproj",
        "projectName": "DataSpace",
        "projectPath": "C:\\Users\\yvzen\\OneDrive\\RMIT University\\Programming Project 1\\primary_code\\DataSpace\\DataSpace\\DataSpace.csproj",
        "packagesPath": "C:\\Users\\yvzen\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\yvzen\\OneDrive\\RMIT University\\Programming Project 1\\primary_code\\DataSpace\\DataSpace\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\yvzen\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.Google": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DataSpace/obj/DataSpace.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\heiye\\Desktop\\2020Summer\\capstone\\DataSpace\\DataSpace\\DataSpace.csproj": {}
+    "C:\\Users\\yvzen\\OneDrive\\RMIT University\\Programming Project 1\\primary_code\\DataSpace\\DataSpace\\DataSpace.csproj": {}
   },
   "projects": {
-    "C:\\Users\\heiye\\Desktop\\2020Summer\\capstone\\DataSpace\\DataSpace\\DataSpace.csproj": {
+    "C:\\Users\\yvzen\\OneDrive\\RMIT University\\Programming Project 1\\primary_code\\DataSpace\\DataSpace\\DataSpace.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\heiye\\Desktop\\2020Summer\\capstone\\DataSpace\\DataSpace\\DataSpace.csproj",
+        "projectUniqueName": "C:\\Users\\yvzen\\OneDrive\\RMIT University\\Programming Project 1\\primary_code\\DataSpace\\DataSpace\\DataSpace.csproj",
         "projectName": "DataSpace",
-        "projectPath": "C:\\Users\\heiye\\Desktop\\2020Summer\\capstone\\DataSpace\\DataSpace\\DataSpace.csproj",
-        "packagesPath": "C:\\Users\\heiye\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\heiye\\Desktop\\2020Summer\\capstone\\DataSpace\\DataSpace\\obj\\",
+        "projectPath": "C:\\Users\\yvzen\\OneDrive\\RMIT University\\Programming Project 1\\primary_code\\DataSpace\\DataSpace\\DataSpace.csproj",
+        "packagesPath": "C:\\Users\\yvzen\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\yvzen\\OneDrive\\RMIT University\\Programming Project 1\\primary_code\\DataSpace\\DataSpace\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\heiye\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\yvzen\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -95,7 +95,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.202\\RuntimeIdentifierGraph.json"
         }
       }
     }
